@import "node_modules/antd/dist/antd.less";

.logo {
  height: @layout-header-height;
  vertical-align: top;
  cursor: pointer;
  display: inline-block;
  padding-left: 5px;
  line-height: @layout-header-height;

  .logoText {
    display: inline-block;
    color: @text-color-dark;
    padding-left: 5px;
  }

  .logoIcon {
    display: inline-block;
    font-size: 32px;
  }
}

.appLayout {
  .appHeader {
    background: #fff;
    padding: 0;

    .headerRight {
      float: right;
      padding: 0 10px;

      .gitButton {
        margin-right: 10px;
      }
    }
  }

  .appContent {
    margin: 24px 16px 0;
  }

  .appFooter {
    text-align: center;

    .heartIcon {
      color: hotpink;
    }
  }
}
