.pageLayout {
  background: #fff;
  padding: 24px;
  min-height: 360px;

  .timeline {
    .dateBlock {
      font-size: 12px;
    }
  }
}

.scopeTag {
  font-size: 12px;
}

.popoverUrlBtn {
  margin: 5px 0;
}
